spring.datasource.url=jdbc:mysql://localhost:3306/tapnlearn
spring.datasource.username=root
spring.datasource.password=P@ssw0rd

aws.storage.s3.picture.path=https://tapnlearnresources.s3.ap-southeast-1.amazonaws.com/pictures/